# MaxKB4j

./: .gitignore  Dockerfile  LinearRAG检索原理与流程.md  README.en.md  README.md  README_CN.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  test.md
maxkb4j-common/: pom.xml
maxkb4j-common/src/main/java/com/maxkb4j/common/annotation/: SaCheckPerm.java
maxkb4j-common/src/main/java/com/maxkb4j/common/api/: IResultCode.java  R.java  ResultCode.java
maxkb4j-common/src/main/java/com/maxkb4j/common/aspect/: SaCheckPermAspect.java
maxkb4j-common/src/main/java/com/maxkb4j/common/cache/: AuthCodeCache.java  ChatCache.java  SystemCache.java
maxkb4j-common/src/main/java/com/maxkb4j/common/constant/: AppConst.java  LoginType.java  Operate.java  RoleType.java
maxkb4j-common/src/main/java/com/maxkb4j/common/domain/dto/: Answer.java  ChatInfo.java  ChatMessageVO.java  ChatParams.java  ChatRecordDTO.java  ChatResponse.java  ChildNode.java  DualKeywords.java  KeyAndValue.java  KnowledgeDTO.java  McpRequest.java  MessageConverter.java  OpenAIChatCompletionRequest.java  OpenAIChatCompletionResponse.java  OpenAIChoice.java  OpenAIMessage.java  OpenAIUsage.java  OssFile.java  ParagraphDTO.java  SysFile.java  ToolHttpRequest.java
maxkb4j-common/src/main/java/com/maxkb4j/common/domain/entity/: ChatRecordEntity.java
maxkb4j-common/src/main/java/com/maxkb4j/common/domain/form/: RadioCardField.java  SingleSelectField.java  SingleSelectFiled.java  SliderField.java  SliderFiled.java  SwitchField.java  TextInputField.java
maxkb4j-common/src/main/java/com/maxkb4j/common/domain/vo/: KeyAndValueVO.java  McpResponse.java
maxkb4j-common/src/main/java/com/maxkb4j/common/enums/: ChatSource.java  ChatUserType.java  PermissionEnum.java
maxkb4j-common/src/main/java/com/maxkb4j/common/exception/: AccessException.java  AccessNumLimitException.java  ApiException.java  FileLimitExceededException.java  LoginException.java  UserIdentityException.java
maxkb4j-common/src/main/java/com/maxkb4j/common/executor/: AbsToolExecutor.java
maxkb4j-common/src/main/java/com/maxkb4j/common/handler/: FieldMetaObjectHandler.java  GlobalExceptionHandler.java
maxkb4j-common/src/main/java/com/maxkb4j/common/mp/base/: BaseEntity.java
maxkb4j-common/src/main/java/com/maxkb4j/common/props/: SystemProperties.java
maxkb4j-common/src/main/java/com/maxkb4j/common/typehandler/: DatasetSettingTypeHandler.java  EmbeddingTypeHandler.java  JSONBTypeHandler.java  LlmModelSettingTypeHandler.java  ModelCredentialTypeHandler.java  StringListTypeHandler.java  StringSetTypeHandler.java  ToolInputParamsTypeHandler.java
maxkb4j-common/src/main/java/com/maxkb4j/common/util/: BatchUtil.java  BeanUtil.java  Charsets.java  ClassUtil.java  DataMaskUtil.java  DateTimeUtil.java  ExcelUtil.java  I18nUtil.java  IoUtil.java  MD5Util.java  PageUtil.java  RSAUtil.java  ResponseProvider.java  SecurityUtil.java  SentenceSplitter.java  SpringUtil.java  StpKit.java  WebUtil.java
maxkb4j-common/src/main/resources/: banner.txt
maxkb4j-core/: pom.xml
maxkb4j-core/src/main/java/com/maxkb4j/core/assistant/: AgentTools.java  Assistant.java  CompressingQueryAssistant.java  DualKeywordExtractionAssistant.java  EntityExtractionAssistant.java  ExpandingQueryAssistant.java  IntentClassifyAssistant.java  NL2SqlAssistant.java  ParameterExtractionAssistant.java  ProblemGenerateAssistant.java  ReActAgent.java  RouterAssistant.java
maxkb4j-core/src/main/java/com/maxkb4j/core/chat/: Answer.java  ChatMessageVO.java  ChatResponse.java  ChildNode.java  MessageConverter.java
maxkb4j-core/src/main/java/com/maxkb4j/core/dto/: DualKeywordResult.java  ExtractionResult.java
maxkb4j-core/src/main/java/com/maxkb4j/core/event/: CreateWebDocsEvent.java  DocumentIndexEvent.java  GenerateProblemEvent.java  GraphExtractionEvent.java  ParagraphIndexEvent.java
maxkb4j-core/src/main/java/com/maxkb4j/core/executor/: AbsToolExecutor.java  AgentExecutor.java  GroovyScriptExecutor.java  HttpRequestExecutor.java
maxkb4j-core/src/main/java/com/maxkb4j/core/handler/: AuthHandler.java
maxkb4j-core/src/main/java/com/maxkb4j/core/interceptor/: AuthInterceptor.java
maxkb4j-core/src/main/java/com/maxkb4j/core/langchain4j/: AppChatMemory.java  AssistantServices.java
maxkb4j-core/src/main/java/com/maxkb4j/core/listener/: AssistantCompletedListener.java  AssistantErrorListener.java  AssistantStartedListener.java  AssistantToolExecutedEventListener.java
maxkb4j-core/src/main/java/com/maxkb4j/core/parser/: DocumentParser.java
maxkb4j-core/src/main/java/com/maxkb4j/core/pipeline/: AbsStep.java  PipelineManage.java
maxkb4j-core/src/main/java/com/maxkb4j/core/util/: ConditionUtil.java  DatabaseUtil.java  ExcelUtil.java  MessageUtils.java  ResourceUtil.java  SentenceSplitter.java  StpKit.java  TextSplitter.java
maxkb4j-service/: pom.xml
maxkb4j-service-api/: pom.xml
maxkb4j-service-api/maxkb4j-application-api/: pom.xml
maxkb4j-service-api/maxkb4j-chat-api/: pom.xml
maxkb4j-service-api/maxkb4j-folder-api/: pom.xml
maxkb4j-service-api/maxkb4j-knowledge-api/: pom.xml
maxkb4j-service-api/maxkb4j-model-api/: pom.xml
maxkb4j-service-api/maxkb4j-oss-api/: pom.xml
maxkb4j-service-api/maxkb4j-system-api/: pom.xml
maxkb4j-service-api/maxkb4j-tool-api/: pom.xml
maxkb4j-service-api/maxkb4j-trigger-api/: pom.xml
maxkb4j-service-api/maxkb4j-user-api/: pom.xml
maxkb4j-service-api/maxkb4j-workflow-api/: pom.xml
maxkb4j-service-api/maxkb4j-workflow-api/src/main/java/service/: IWorkFlowActuator.java  IWorkflowHandler.java
maxkb4j-service/maxkb4j-application/: pom.xml
maxkb4j-service/maxkb4j-chat/: pom.xml
maxkb4j-service/maxkb4j-knowledge/: pom.xml
maxkb4j-service/maxkb4j-knowledge/src/main/java/com/maxkb4j/knowledge/: EmbeddingStoreProxy.java  Neo4jEmbeddingStoreProxy.java  PgVectorEmbeddingStoreProxy.java
maxkb4j-service/maxkb4j-model/: pom.xml
maxkb4j-service/maxkb4j-oss/: pom.xml
maxkb4j-service/maxkb4j-system/: pom.xml
maxkb4j-service/maxkb4j-tool/: pom.xml
maxkb4j-service/maxkb4j-trigger/: pom.xml
maxkb4j-service/maxkb4j-workflow/: pom.xml
(+20558 files in other folders)
