<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tarzan</groupId>
        <artifactId>MaxKB4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>maxkb4j-service-api</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>maxkb4j-system-api</module>
        <module>maxkb4j-model-api</module>
        <module>maxkb4j-oss-api</module>
        <module>maxkb4j-chat-api</module>
        <module>maxkb4j-tool-api</module>
        <module>maxkb4j-user-api</module>
        <module>maxkb4j-knowledge-api</module>
        <module>maxkb4j-application-api</module>
        <module>maxkb4j-folder-api</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>