<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tarzan</groupId>
        <artifactId>MaxKB4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>maxkb4j-core</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-commom</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-application-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-model-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-system-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-oss-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-oss</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>