<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tarzan</groupId>
        <artifactId>maxkb4j-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>maxkb4j-oss</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-oss-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- MongoDB support for file storage -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>