<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tarzan</groupId>
        <artifactId>maxkb4j-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>maxkb4j-tool</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-tool-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-oss-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-user-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-application-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-chat-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
        </dependency>
  <!--      <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-skills</artifactId>
        </dependency>-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-experimental-skills-shell</artifactId>
        </dependency>
        <!--   search-engine -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-web-search-engine-google-custom</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-web-search-engine-searchapi</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-web-search-engine-searxng</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-web-search-engine-tavily</artifactId>
        </dependency>
        <!-- Groovy for script execution -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tarzan</groupId>
            <artifactId>maxkb4j-model-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>